<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/playerActivity"
    tools:context="com.myhub.spotifystreamer.PlayerActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/albumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/url"
            />

        <TextView
            android:id="@+id/trackTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/seekBar"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:progressBackgroundTint="@color/abc_background_cache_hint_selector_material_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:text="0:00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="0:30"
                />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
